# CalorieTable

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karayelli/alican/calorietable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karayelli/alican/calorietable/: BaseActivity.java  BasePresenter.java  CalorieTable.java  Injection.java
app/src/main/java/com/karayelli/alican/calorietable/data/: CalorieTableDatabase.java
app/src/main/java/com/karayelli/alican/calorietable/data/food/: Food.java  FoodDao.java  FoodDataSource.java  IFoodDataSource.java
app/src/main/java/com/karayelli/alican/calorietable/data/foodType/: FoodType.java  FoodTypeDao.java  FoodTypesDataSource.java  IFoodTypesDataSource.java
app/src/main/java/com/karayelli/alican/calorietable/data/local/: CalorieTableDatabase.java
app/src/main/java/com/karayelli/alican/calorietable/data/local/food/: Food.java  FoodDao.java  FoodDataSource.java  IFoodDataSource.java
app/src/main/java/com/karayelli/alican/calorietable/list/: AdTrigger.java  CalorieTableActivity.java  CalorieTableContract.java  CalorieTablePresenter.java  FoodFilter.java  RecycleAdapter.java  RecycleAdapter_WithAds.java
app/src/main/java/com/karayelli/alican/calorietable/model/: TabItemUIModel.java  TabUIModel.java
app/src/main/java/com/karayelli/alican/calorietable/util/: ActivityUtils.java  AppExecutors.java  Constant.java  DataUtil.java  DiskIOThreadExecutor.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: bg_round_rect.xml
app/src/main/res/layout/: activity_main.xml  ad_item_list.xml  item_list.xml  item_vp_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/karayelli/alican/calorietable/: ExampleUnitTest.java
(+5 files in other folders)
